@import 'fonts';

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    width: 100%;
}

header {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    width: 100%;
}

.nav {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    position: absolute;
    width: 90%;

    &__logo {
        color: white;
        margin-left: 40px;
        width: 100px;
    }

    &__menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-top: 20px;
        width: 100%;

        a {
            color: white;
            font-size: 14px;
            font-weight: bold;
            margin-left: 40px;
            text-decoration: none;

            &:hover {
                color: #FF6B00;
                transition: 0.5s;
            }
        }
    }

    .download-button {
        background-color: #FFCC00;
        border-style: none;
        color: white;
        font-size: 14px;
        font-weight: bold;
        min-height: 48px !important;
        width: 209px;

        &:hover {
            background-color: #FF6B00;
            scale: 1.2;
            transition: 0.5s;
        }
    }
}

.mainBox {
    background-image: url("../assets/img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin: 0;
    min-height: 1000px;
    width: 100%;


}

.price-component {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    margin-top: 125px;
    max-height: 400px;
    width: 100%;

    @media (max-width: 768px) {


        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .text-title {

            font-size: 34px !important;
            text-align: center;
        }

        .text-message {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        
        .text-paragraph {
            font-size: 26px;
            margin-bottom: 0px;
        }

        .price-box {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }

        .text-title {
            font-size: 64px;
            font-weight: bold;
        }

        .text-message {
            font-size: 34px;
            font-weight: bold;
            line-height: 1.5;
            margin-top: 20px;
            width: 300px;
        }

        .order-button {
            background-color: #FFCC00;
            border-style: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            min-height: 48px !important;
            width: 209px;
            margin-inline: auto;

            &:hover {
                background-color: #FF6B00;
                scale: 1.2;
                transition: 0.5s;
            }
        }

    }

    .price-circle {
        align-items: center;
        background-color: #FFCC00;
        border-radius: 50%;
        color: white;
        display: flex;
        font-size: 22px;
        height: 120px;
        justify-content: center;
        margin-right: 10px;
        text-align: center;
        width: 120px;

        .price {
            color: #FF6B00;
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
        }

        &:hover {
            background-color: #FF6B00;
            scale: 1.2;
            transition: 0.5s;
        }
    }
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;

    &__grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-inline: auto;

        @media (max-width: 1160px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        align-items: end;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: center;
        width: 277px;

        &__information {
            border-style: none;
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin-top: auto;
            min-height: 48px !important;
            text-align: center;
            width: 100%;
        }

        &:hover {
            scale: 1.1;
            transition: 0.5s;
        }
    }


}

.features {
    background-color: #2A2356;
    display: flex;
    flex-direction: row;

    width: 100%;

    &__grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-inline: auto;

        @media (max-width: 1160px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        color: white;
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: center;
        text-align: center;
        width: 380px !important;
        width: 100%;


        .description {
            font-size: 20px;
            font-weight: bold;
            margin-inline: auto;
            width: 160px;
        }

        >img {
            height: 115px;
            margin-inline: auto;
            width: 115px;
        }
    }
}